# OvensCookFasterMod

./: .gitignore  OvensCookFasterMod.sln  README.md
OvensCookFaster/: Mod.cs  OvensCookFaster.cs  OvensCookFaster.csproj  OvensCookFasterMod.csproj  OvensCookFasterMono.csproj
OvensCookFaster/package_resources/: MakeThunderstorePackage.ps1  MakeVortexPackage.ps1
